{
  "name": "@flowchart-sequence-designer/angular",
  "version": "0.3.2",
  "description": "Angular wrapper for flowchart-sequence-designer — renders the React-based diagram editor inside Angular standalone components",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ag-gr-hub/flowchart-sequence-designer-angular.git"
  },
  "keywords": [
    "angular",
    "flowchart",
    "sequence-diagram",
    "diagram-editor",
    "svg"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup && tsc --declaration --emitDeclarationOnly --outDir dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"*.json\" \"*.md\"",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@angular/common": ">=16",
    "@angular/core": ">=16",
    "flowchart-sequence-designer": ">=1.2.0",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/compiler-cli": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/platform-browser": "^21.2.13",
    "@angular/platform-browser-dynamic": "^21.2.13",
    "@jest/globals": "^30.4.1",
    "@swc/core": "^1.15.33",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "flowchart-sequence-designer": "^1.2.3",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "react": "^18",
    "react-dom": "^18",
    "rxjs": "^7.8.0",
    "tsup": "^8",
    "typescript": "~5.9.3",
    "zone.js": "^0.16.2"
  },
  "engines": {
    "node": ">=18"
  }
}
